<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/track_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_track_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_headset"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>

        <ImageView
        android:id="@+id/iv_top_shadow"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/top_bar_gradient"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        </ImageView>

        <TextView
            android:id="@+id/tv_tract_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="00:00"
            android:paddingStart="@dimen/medium_margin"
            android:paddingEnd="@dimen/medium_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:paddingTop="@dimen/normal_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_track_image"/>

        <SeekBar
            android:id="@+id/track_progressbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_track_end_time"
            app:layout_constraintStart_toEndOf="@+id/tv_tract_start_time"
            app:layout_constraintTop_toBottomOf="@id/iv_track_image" />

        <TextView
            android:id="@+id/tv_track_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="00:00"
            android:paddingEnd="@dimen/medium_margin"
            android:paddingTop="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:paddingStart="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_track_image" />

        <TextView
            android:id="@+id/tv_track_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:paddingTop="10dp"
            android:ellipsize="marquee"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="4dp"
            android:text="Track Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_track_artist"
            app:layout_constraintTop_toBottomOf="@id/track_progressbar"
            android:textSize="22sp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_track_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Track Artist"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_track_title" />

        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@id/tv_track_artist"
            android:layout_below="@id/tv_track_artist"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/play_button"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_play_icon"
                    />

                <Button
                    android:id="@+id/next_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/play_button"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_next_icon"
                    />

                <Button
                    android:id="@+id/prev_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@id/play_button"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_previous_icon"
                    />
                <Button
                    android:id="@+id/shuffle_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@id/prev_button"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/ic_baseline_shuffle_24"
                    />

                <Button
                    android:id="@+id/loop_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@id/next_button"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/ic_baseline_loop_24"
                    />

            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/activity_track_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/activity_track_toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:navigationIcon="@drawable/ic_arrow_back"/>
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>